{
  "name": "Chair Buddy",
  "short_name": "Chair Buddy",
  "description": "Live FIBA event logging for scoretable chairpersons",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
